# ManyManyCommands

./: .gitignore  build.gradle.kts  gradle.properties  readme.md
api/: build.gradle.kts  gradle.properties  readme.md
api/src/main/kotlin/ch/skyfy/manymanycommands/api/: CustomTeleportationStrategy.kt  Extension.kt  ManyManyCommandsAPIMod.kt
api/src/main/kotlin/ch/skyfy/manymanycommands/api/config/: Configs.kt  PlayerConfig.kt  RulesConfig.kt  WarpConfig.kt
api/src/main/kotlin/ch/skyfy/manymanycommands/api/data/: CommandType.kt  Group.kt  Home.kt  Location.kt  Player.kt  Teleportation.kt  Warp.kt  WarpGroup.kt
api/src/main/kotlin/ch/skyfy/manymanycommands/api/events/: PlayerTeleportationEvents.kt
api/src/main/resources/: fabric.mod.json
api/src/test/kotlin/: Test.kt
docs/: DocToHTML.htm  IdeaForWildCommand  KoFi.afpub  coindrop.afpub  pdf_doc_image.afpub  readme.afpub  short_readme.afpub
src/main/java/ch/skyfy/manymanycommands/mixin/: EntityMixin.java
src/main/kotlin/ch/skyfy/manymanycommands/: BackTeleportationStrategy.kt  HomeTeleportationStrategy.kt  ManyManyCommandsMod.kt  WarpTeleportationStrategy.kt  WildTeleportationStrategy.kt
src/main/kotlin/ch/skyfy/manymanycommands/callbacks/: EntityMoveCallback.kt
src/main/kotlin/ch/skyfy/manymanycommands/commands/: AbstractCommand.kt  AbstractTeleportation.kt  BackCmd.kt  ReloadFilesCmd.kt  WildCmd.kt
src/main/kotlin/ch/skyfy/manymanycommands/commands/homes/: CreateHome.kt  DeleteHome.kt  HomesCmd.kt  ListHome.kt  TeleportHomeImpl.kt
src/main/kotlin/ch/skyfy/manymanycommands/commands/tpa/: TpaAccept.kt  TpaCancel.kt  TpaCmd.kt  TpaHereRequest.kt  TpaRequest.kt  TpaRequestBase.kt
src/main/kotlin/ch/skyfy/manymanycommands/commands/warps/: CreateWarps.kt  DeleteWarps.kt  ListWarp.kt  TeleportWarp.kt  TeleportWarpsImpl.kt  WarpsCmd.kt
src/main/kotlin/ch/skyfy/manymanycommands/strategies/: BackTeleportationStrategy.kt  HomesTeleportationStrategy.kt  TpaAcceptTeleportationStrategy.kt  WarpsTeleportationStrategy.kt  WildTeleportationStrategy.kt
src/main/resources/: fabric.mod.json  manymanycommands.mixin.json
(+6 files in other folders)
