org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
archives_name=ManyManyCommands
maven_group=ch.skyfy
mod_version=0.0.6+1.20.4

# Dependencies
fabric_version=0.96.11+1.20.4
fabric_kotlin_version=1.10.19+kotlin.1.9.23
silk_version=1.10.3
#server_translations_version=1.4.19+1.19.3

testServerModsFolder=Z:\\#2 - Profiles\\KotSeek\\Projects\\MC\\Minecraft _Testing_Servers\\testservers#1\\fabricmc__1.20.4__0.15.7_1.0.0\\server\\mod
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.20.1-base\\mods